body{
    background:white;
    padding: 2rem;
    font-family: "Muli", sans-serif;
    size: 20pt; 
    margin-left: 350px;
    margin-right: 350px; 
    color: black;
}

#name{
    text-align: left; 
    height:60px; 
    padding: 0em; 
}


h1{
font-size: 30px; 
text-align: center;
}

img{
    width: auto;
    height: auto;
    align-items: center;
}

h2{
    font-size: 20px;  
}

.topnav-right {
    float: right;
    padding: 17px 20px;
  text-decoration: none;
  font-size: 14px;
  }

  a:link {
    color: #c8cee8;
    text-decoration: none;
  }

  a:visited { 
    text-decoration: none; 
    color: #c8cee8 ; 
   }

  a:active {
    text-decoration: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-template-areas:
      ". . .";
  }

  .content{
      color: #f5bab4;
  }
